* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height:100%;
}

.main {
    width: 100vw;
    height: 100%;
}

.grid-container {
    margin: 32px auto;
    background-color: darkgray;
    padding: 24px;
    width: 450px;
    height: 700px;
    --cols: 4;
    display: grid;
    grid-template-columns: repeat(var(--cols), 1fr);
    gap:8px;
}

button {
    border-radius: 5%;
    box-shadow: 2px 2px gray;
    font-size: 24px;
    color: #313131;
}

.ac {
    background-color: orangered;
}

.ac:hover {
    background-color: orange;
}

.display {
    background-color: gray;
     grid-column: 1 / span 4; 
     font-size: 40px;
     text-align: right;
     padding: 16px;
}

#eq {
    grid-column: 3/ span 2;
}

button:hover {
    background-color: aliceblue;
}
